# invest.pub

./: .env.example  .gitignore  claude.md  docker-compose.yml  readme.md
api/: Dockerfile  Dockerfile.test  (+1 more)
api/Invest.Application/: AssemblyAttributes.cs  Invest.Application.csproj
api/Invest.Application/Commands/Alert/: MarkAlertReadCommand.cs
api/Invest.Application/Common/: Result.cs
api/Invest.Application/Extensions/: ApplicationServiceExtensions.cs
api/Invest.Application/Handlers/: AlertHandler.cs  AuthHandler.cs  B3ImportHandler.cs  ChatHandler.cs  DashboardHandler.cs  PortfolioHandler.cs  ProfileHandler.cs  RankingHandler.cs  SubStrategyHandler.cs  SystemPrompts.cs  UserHandler.cs
api/Invest.Application/Responses/: AlertResponse.cs  AllocationResponse.cs  AssetsResponse.cs  AuthResponse.cs  B3ImportResultResponse.cs  BenchmarkResponse.cs  ChatResponse.cs  ComparisonResponse.cs  DashboardResponse.cs  DeviationResponse.cs  HistoryResponse.cs  MessageResponse.cs  PortfolioImportResponse.cs  ProfileResponse.cs  RankingResponse.cs  SubStrategyResponse.cs  SuggestionResponse.cs  UpdateProfileResponse.cs  UserResponse.cs
api/Invest.Application/Validators/: CreateProfileValidator.cs  ImportPortfolioValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
api/Invest.Infrastructure/: Invest.Infrastructure.csproj
api/Invest.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
api/Invest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/Invest.Infrastructure/Migrations/: 20260410235309_InitialCreate.Designer.cs  20260410235309_InitialCreate.cs  20260411041418_AddUserProfile.Designer.cs  20260411041418_AddUserProfile.cs  20260411160708_AddPhase2Entities.Designer.cs  20260411160708_AddPhase2Entities.cs  20260414020425_AddPhase3Entities.Designer.cs  20260414020425_AddPhase3Entities.cs  20260421003832_QuantidadeDecimal.Designer.cs  20260421003832_QuantidadeDecimal.cs  AppDbContextModelSnapshot.cs
api/Invest.Infrastructure/Repositories/: AlertRepository.cs  AssetHistoryRepository.cs  BatchRankingRepository.cs  BenchmarkRepository.cs  PortfolioHistoryRepository.cs  UserAssetRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubStrategyRepository.cs
api/Invest.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  VertexAiService.cs
(+182 files in other folders)
